# ebay_automation

./: .classpath  HowToRunCode.docx  ReadMe.txt  pom.xml  testng.xml
src/main/java/PageObject/: RolexPage.java
src/main/java/resources/: Base.java  log4j2.xml
src/test/java/RolexTestCase/: Rolex.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-RolexTestCase.NewTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
